{
  "name": "Batrium BMS – HA Dev",
  "image": "mcr.microsoft.com/devcontainers/base:debian",

  // Use host networking so the container receives UDP broadcasts
  // from the WatchMon on port 18542 (works on Linux / Debian).
  "runArgs": ["--network=host"],

  // Mount custom_components into the HA config directory
  "mounts": [
    "source=${localWorkspaceFolder}/custom_components,target=/config/custom_components,type=bind"
  ],

  "postCreateCommand": "scripts/setup",

  "remoteUser": "vscode",

  "customizations": {
    "vscode": {
      "extensions": [
        "charliermarsh.ruff",
        "github.vscode-pull-request-github",
        "keesschollaart.vss-home-assistant",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ryanluker.vscode-coverage-gutters",
        "streetsidesoftware.code-spell-checker",
        "usernamehw.errorlens"
      ],
      "settings": {
        "files.eol": "\n",
        "editor.tabSize": 4,
        "editor.formatOnPaste": true,
        "editor.formatOnSave": true,
        "editor.formatOnType": false,
        "files.trimTrailingWhitespace": true,
        "files.insertFinalNewline": true,
        "python.analysis.typeCheckingMode": "basic",
        "python.analysis.autoImportCompletions": true,
        "[python]": {
          "editor.defaultFormatter": "charliermarsh.ruff"
        },
        "python.testing.pytestEnabled": true,
        "python.testing.unittestEnabled": false,
        "python.testing.pytestArgs": ["tests", "-v"]
      }
    }
  },
    "features": {
        "ghcr.io/devcontainers/features/python:1": {
            "version": "3.14"
        },
        "ghcr.io/devcontainers-extra/features/apt-packages:1": {
            "packages": "ffmpeg,libturbojpeg0,libpcap-dev"
        }
    }
}
