{
  "domain": "batrium",
  "name": "Batrium BMS",
  "config_flow": true,
  "documentation": "https://github.com/YOUR_GITHUB_USERNAME/batrium-ha",
  "issue_tracker": "https://github.com/YOUR_GITHUB_USERNAME/batrium-ha/issues",
  "dependencies": [],
  "codeowners": ["@YOUR_GITHUB_USERNAME"],
  "requirements": [],
  "version": "1.0.0",
  "iot_class": "local_push"
}
